{
  "name": "nuxt-promo-template",
  "version": "1.0.0",
  "description": "My super Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.7",
    "async": "^3.2.0",
    "async-lock": "^1.2.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "connect-mongodb-session": "^2.3.1",
    "cross-env": "^5.2.1",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "highlight.js": "^9.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.7",
    "nuxt": "^2.12.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "portal-vue": "^2.1.7",
    "slugify": "^1.4.0",
    "tiptap": "^1.26.7",
    "tiptap-extensions": "^1.28.7",
    "vue-toasted": "^1.1.28",
    "vuejs-paginate": "^2.1.0",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1"
  }
}
